{
  "name": "api-client-genie",
  "version": "0.0.1",
  "description": "API client generator magical tool",
  "main": "dist/index.js",
  "repository": "https://github.com/mhmdAljefri/api-client-genie",
  "author": "Mohammed <algfry12@gmai.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "chalk": "^5.0.1",
    "inquirer": "^9.0.0",
    "json-to-ts": "^1.7.0",
    "minimist": "^1.2.6",
    "node-fetch": "^3.2.6",
    "ora": "^6.1.0",
    "quicktype-core": "^6.0.71"
  }
}
